# JARAWAK - Java Model Based WebService and Database Connector #

This is a very efficient Java Library for databases and webservices Integration. Run on Java Servlet 3+ containers and Android projects.
It is possible to use in Android and API developments
More info comming soon.

### License ###
[Apache 2.0](https://bitbucket.org/tutorials/markdowndemo)
